body {
    padding: 0;
    margin: .33rem;
}

* {
    border-radius: 1em;
}

.grid-container {
    display: grid;
    grid-gap: 0.33rem;
    grid-template: auto 1fr auto / minmax(150px, 20%) 1fr minmax(150px, 15%);
}

header {
    padding: 2rem;
    background-color: aquamarine;
    grid-column: 1/ 4;
    border-radius: 1em;
    display: flex;
    justify-content: center;
}

.main-content {
    min-height: 90vh;
}

.left-sidebar {
    display: flex;
    justify-content: center;
    background-color: blue;
    grid-column: 1/2;
}

main {
    display: flex;
    justify-content: center;
    background-color: brown;
    grid-column: 2/3;
}

.right-sidebar {
    display: flex;
    justify-content: center;
    background-color: cadetblue;
    grid-column: 3/4;
}

footer {
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: yellow;
    grid-column: 1/4;
}